--ramHex "C:\Efinity\2022.2\ipm\ip\efx_soc\efx_soc\generator\bootloader\bootloader_64K.hex"
--i2c name=system_i2c_0_io,address=0x017000,interruptId=8
--L1I false
--uart name=system_uart_0_io,address=0x010000,interruptId=1
--spi name=system_spi_0_io,address=0x014000,interruptId=4,width=8,ssCount=1
--softTap false
--customInstruction false
--gpio name=system_gpio_0_io,address=0x016000,width=16,interrupts="0->12;1->13"
--ddrAEnable false
--L1D false
--apbBridgeAddress 0xf8000000
--axiAEnable false
--apbSlave name=io_apbSlave_0,address=0x100000,size=65536
--cpuCount 1
--Linux false
--spi name=system_spi_1_io,address=0x015000,interruptId=5,width=8,ssCount=1
--Atomic false
--systemFrequency 75000000
--Fpu false
--PeripheralClock false
--onChipRamSize 0x10000
--timer name=system_userTimer_0,address=0x019000,prescalerWidth=8,interruptBase=19,countersWidth=12
--i2c name=system_i2c_1_io,address=0x018000,interruptId=9
--onChipRamAddress 0xf9000000
