--ramHex "D:\_uno\2311-16bits\PowerComsumption\_measure\t8\t8_01_sapphire\embedded_sw/sap/software/standalone/dhrystoneLoop/build/dhrystoneLoop.hex"
--onChipRamAddress 0xf9000000
--uart name=system_uart_0_io,address=0x010000,interruptId=1
--L1D false
--onChipRamSize 0x2000
--softTap false
--Fpu false
--spi name=system_spi_0_io,address=0x014000,interruptId=4,width=8,ssCount=1
--L1I false
--axiAEnable false
--PeripheralClock false
--customInstruction false
--Linux false
--gpio name=system_gpio_0_io,address=0x015000,width=16,interrupts="0->12;1->13"
--systemFrequency 20000000
--apbBridgeAddress 0xf8000000
--Atomic false
--i2c name=system_i2c_0_io,address=0x016000,interruptId=8
--cpuCount 1
--ddrAEnable false
